/* Home.css */

.container {
    margin: 0 auto;
    padding: 1.5rem;
}

.mb-6 {
    margin-bottom: 1.5rem;
}

.title {
    font-size: 1.875rem;
    font-weight: bold;
    color: var(--dark);
}

.flex-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

li{
    color: var(--dark);
}

@media (min-width: 1024px) {
    .flex-container {
        flex-direction: row;
    }
}

.welcome, .actions {
    width: 100%;
}

@media (min-width: 1024px) {
    .welcome, .actions {
        width: 50%;
    }
}

.welcome-content {
    display: flex;
    flex-direction: column;
    height: 562.83px;
}

.section-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--dark);
}

.shift-color {
    background-color: var(--light);
    padding: 1.5rem;
    border-radius: 0.375rem;
    transition: transform 0.5s, z-index 0.5s;
    margin-left: 1px;
    margin-right: 12px ;

}


.shift-list {
    list-style-type: disc;
    padding-left: 1.25rem;
    font-size: 1.125rem;
    color: #111827;
}

.shift-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.75rem;
}

.shift-time {
    padding: 0.75rem 1rem;
    border-radius: 9999px; /* Full rounded */
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    color: #ffffff;
}

.bg-blue {
    background-color: #3b82f6;
}

.bg-green {
    background-color: #10b981;
}

.bg-purple {
    background-color: #8b5cf6;
}

.announcements {
    overflow-y: auto;
    background-color: var(--light);
    border-radius: 0.375rem;
    transition: transform 0.2s, z-index 0.2s;
    margin-bottom:0 ;
    margin-right: 12px;
}

.announcement-list {
    height: 100%;
    padding-left: 1.25rem;
    font-size: 1rem;
    overflow-y: scroll;
}


.actions-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    
}

.action-link {
    display: block;
    padding: 1.5rem;
    background-color: var(--light);
    border-radius: 0.375rem;
}



.action-title {
    font-size: 1.25rem; /* xl */
    font-weight: 600;
    margin-bottom: 0.5rem;
    color:  var(--primary);
}

.action-description {
    font-size: 1rem; /* base */
    color: var(--dark); /* Gray color */
}

.footer {
    margin-top: 2.5rem;
}

.expand-business, .more-features {
    margin-bottom: 2.5rem;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

@media (min-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

.feature-link {
    display: block;
    padding: 1.5rem;
    background-color: var(--light);
    border-radius: 0.375rem;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    transition: background-color 0.5s, transform 0.5s, z-index 0.5s;
}

.feature-link:hover {
    background-color: var(--blue-hover);
    transform: scale(1.05);
    z-index: 10;
}

.feature-image {
    width: 100%;
    height: 8rem;
    object-fit: cover;
    border-radius: 0.375rem;
    margin-bottom: 1rem;
}

.feature-title {
    font-size: 1.25rem; /* xl */
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.feature-description {
    font-size: 1rem; /* base */
    color: #4b5563; /* Gray color */
    margin-bottom: 1rem;
}

.highlight {
    color: #3b82f6; /* Blue color */
    text-decoration: underline;
}
